{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "dchen.vercel.app" }],
      "destination": "https://www.darischen.com/$1",
      "permanent": true
    }
  ]
}
